<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KPP-eH-yk6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="9BH-ML-hEM">
            <objects>
                <tableViewController id="DkW-5J-Ffb" userLabel="Bucket List View Controller" customClass="BucketListViewController" customModule="_2_bucket_list_crud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOB-kv-DBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="Yvm-ZJ-vpd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvm-ZJ-vpd" id="t4M-7z-6cR">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkW-5J-Ffb" id="EAh-ik-6Yx"/>
                            <outlet property="delegate" destination="DkW-5J-Ffb" id="mCu-Tp-PjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="2zM-Va-UUp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oOs-Ek-CF9">
                            <connections>
                                <action selector="addButtonPressed:" destination="DkW-5J-Ffb" id="CFS-Zo-TIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EJC-Me-9q4" kind="presentation" identifier="MissionDetails" id="Ur7-t3-YNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk1-eM-9wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="117"/>
        </scene>
        <!--Mission Deatils View Controller-->
        <scene sceneID="Sma-M9-5Yd">
            <objects>
                <tableViewController id="zDR-Kk-EyG" userLabel="Mission Deatils View Controller" customClass="MissionDetailsViewController" customModule="_2_bucket_list_crud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="drU-Af-K2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="yry-wm-Y8f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WAX-t8-VJ7">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAX-t8-VJ7" id="tPG-Ds-Vfy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-HP-MIG">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QY5-HP-MIG" firstAttribute="leading" secondItem="tPG-Ds-Vfy" secondAttribute="leadingMargin" id="9HE-re-DA7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QY5-HP-MIG" secondAttribute="bottom" id="Q8f-0B-tGW"/>
                                                <constraint firstItem="QY5-HP-MIG" firstAttribute="top" secondItem="tPG-Ds-Vfy" secondAttribute="topMargin" id="U2y-fj-zUH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QY5-HP-MIG" secondAttribute="trailing" id="chi-3I-QyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zDR-Kk-EyG" id="i5R-Vt-CMz"/>
                            <outlet property="delegate" destination="zDR-Kk-EyG" id="fgE-zH-Gq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dY7-M4-6O9">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="lbe-fT-OgJ">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="zDR-Kk-EyG" id="HEs-w7-sRi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="nun-Fm-C1N">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="zDR-Kk-EyG" id="op6-y7-daB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMissionTextField" destination="QY5-HP-MIG" id="rMj-GX-iW2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwt-QR-WxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IJ-a3-ME1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPP-eH-yk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4c-pF-lyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkW-5J-Ffb" kind="relationship" relationship="rootViewController" id="3IX-Ed-xeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFw-xn-IQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2B-9p-Loq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJC-Me-9q4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfT-jc-kLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDR-Kk-EyG" kind="relationship" relationship="rootViewController" id="Vqn-E4-gZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRl-Yi-qhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="117"/>
        </scene>
    </scenes>
</document>
